<!DOCTYPE html>
<link rel="stylesheet" href="./css/index.css">
<link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/theme.css">
<link rel="stylesheet" href="./css/navbar.css">
<link rel="stylesheet" href="./css/section1.css">
<link rel="stylesheet" href="./css/section2.css">
<link rel="stylesheet" href="./css/section-3.css">
<link rel="stylesheet" href="./css/section-4.css">

<script src="https://kit.fontawesome.com/75f8ccdfef.js"
crossorigin="anonymous"></script>

<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <nav  class="navbar">


        <container class="contain-1">
        <div>
<img src="asserts/Logo.jpg" alt="">
</div>
<div>
    <i class="fas fa-bars"></i>
</div>

</container>



    </nav>
<section class="section-1">
    
    <div class="section1-div1">
<h1>Find Affordable Healthcare</h1>

<p>join the thousand of other who have excrised their rights to quality healthcare at a price you can afford</p>

<div class="section1-div2">
    <div class="sec1-div0">
    <i class="fas fa-map-marker-alt"></i>
<input class="input-1"  type="text"  placeholder="Ahmedabad">

<i class="far fa-compass"></i>
</div>
<input class="input-2" type="text" placeholder="Search for Doctor, hospital and tratment">
</div>
<button type="submit">Search</button>
</div>




</section>

<section class="section-2">

    <div class="sec2-div1">
        <div class="section2-inner-div">
    <h2>How it Works</h2>

    <p>Various facilities are provided here. But<br> there is a protocol which needs to be<br> followed so that you get the service at<br> its best. </p>

</div>


    <button class="button-section2"> <span  class="button-section2-span">01</span> &ensp;   Fix Consultation

    </button>


    <img src="./asserts/img1.png" alt="image">

    <h2>Fix Consulation</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, sapiente?</p>

    <button class="button2"> 02 &ensp;  Upload Medical Reports

    </button>
    <button class="button2"> 03 &ensp;   Consult with doctor

    </button>
    <button class="button2"> 04 &ensp;   Fix Surgery

    </button>
    <button class="button2">   05 &ensp;   Hospital sent estimates

    </button>
    <button class="button2"> 06 &ensp;   Payments

    </button>
    <button class="button2">  07 &ensp;   Surgery Completed

    </button>


</div>

</section>

<section class="section-3">
    <div class="sec3-div1">
        <h2 class="section3-h2">World Class Experts Doctors!</h2>


        <p class="section3-h2">The university of Texas Southeastern<br>Medical centre has been a lobg a long world renowned research hospitla. But until the 80,s you coudan't go there. Now , with addition of asthon center and  Zole Lipshy Hospitals. UT Southeastern is also a mecca for patients</p>


    </div>
    <div class="sec3-images">


        <div class="image">

<div class="image1">
        <img src="/asserts/image--002.jpg" alt="image">

    </div>



        <div class="image-text">

<h4>Duke Sanson</h4>

<p>Neuro Surgeon  <br> Chain Department of Neurological<br> Surgery<br> Australia</p>


        </div>


        
    </div>

    <div class="image">

        <div class="image1">
                <img src="/asserts/image--004.jpg" alt="image">
        
            </div>
        
        
        
                <div class="image-text">
        
        <h4>Georgea Peter</h4>
        
        <p>Brest Cancer Surgeon<br> Director.Ut.Southwest<br> London</p>
        
        
                </div>
        
        
                
            </div>
        
            
            <div class="image">

                <div class="image1">
                        <img src="/asserts/image--005.jpg" alt="image">
                
                    </div>
                
                
                
                        <div class="image-text">
                
                <h4>Charlie Moon</h4>
                
                <p>Cardiac Surgeon <br>MBBS, MD, FRCP, MRCP<br> New Delhi ndia</p>
                
                
                        </div>
                
                
                        
                    </div>
                

                    <div class="image">

                        <div class="image1">
                                <img src="/asserts/image--003.jpg" alt="image">
                        
                            </div>
                        
                        
                        
                                <div class="image-text">
                        
                        <h4>Rose Moon</h4>
                        
                        <p>Plasic Surgeon<br> Department of Plastic<br> Surgery<br> Dubai</p>
                        
                        
                                </div>
                        
                        
                                 </div>
                        
                            
                    </div>


    </section>

    <section class="section-4">
        <div class="section4-wrapper">
        <h2>Featured Medical Tratment</h2>
        <p>Join thousans of others who have exercised their rights to quality healthcare at a price you can afford</p>

    </div>

    <div class="section4-images-wrapper">






    </div>


    </section>





















</body>
</html>